server {

    listen 80;
    listen [::]:80;

  location /twilio-webhook {
    proxy_pass http://rasa-chat-bot:5005/webhooks/twilio/webhook;
  }

  location /rest-webhook {
    proxy_pass http://rasa-chat-bot:5005/webhooks/rest/webhook;
  }

}
