server {

    listen 80;
    listen [::]:80;
    # listen [::]:80;
    #server_name frecure.com www.frecure.com;
    #server_name  frecure-stg.co www.frecure-stg.co;


  location /twilio_webhook {
    proxy_pass http://rasa_chat_bot:5005/webhooks/twilio/webhook;
  }

  location /rest_webhook {
    proxy_pass http://rasa_chat_bot:5005/webhooks/rest/webhook;
  }

}
